BATCH_SIZE = 10000
NUM_EPOCHS = 20
Epoch 20/20
10000/88493 [==>...........................] - ETA: 28s - loss: 0.3493 - acc: 0.8668
20000/88493 [=====>........................] - ETA: 24s - loss: 0.3511 - acc: 0.8665
30000/88493 [=========>....................] - ETA: 21s - loss: 0.3512 - acc: 0.8679
40000/88493 [============>.................] - ETA: 17s - loss: 0.3527 - acc: 0.8667
50000/88493 [===============>..............] - ETA: 13s - loss: 0.3510 - acc: 0.8677
60000/88493 [===================>..........] - ETA: 10s - loss: 0.3492 - acc: 0.8690
70000/88493 [======================>.......] - ETA: 6s - loss: 0.3491 - acc: 0.8687 
80000/88493 [==========================>...] - ETA: 3s - loss: 0.3497 - acc: 0.8682
88493/88493 [==============================] - 36s - loss: 0.3497 - acc: 0.8681 - val_loss: 0.3419 - val_acc: 0.8724




BATCH_SIZE = 5000
NUM_EPOCHS = 20
Epoch 20/20
 5000/88493 [>.............................] - ETA: 31s - loss: 0.3224 - acc: 0.8776
10000/88493 [==>...........................] - ETA: 29s - loss: 0.3239 - acc: 0.8763
15000/88493 [====>.........................] - ETA: 27s - loss: 0.3236 - acc: 0.8751
20000/88493 [=====>........................] - ETA: 25s - loss: 0.3246 - acc: 0.8741
25000/88493 [=======>......................] - ETA: 23s - loss: 0.3247 - acc: 0.8743
30000/88493 [=========>....................] - ETA: 21s - loss: 0.3248 - acc: 0.8742
35000/88493 [==========>...................] - ETA: 19s - loss: 0.3247 - acc: 0.8745
40000/88493 [============>.................] - ETA: 17s - loss: 0.3242 - acc: 0.8745
45000/88493 [==============>...............] - ETA: 15s - loss: 0.3250 - acc: 0.8740
50000/88493 [===============>..............] - ETA: 14s - loss: 0.3263 - acc: 0.8732
55000/88493 [=================>............] - ETA: 12s - loss: 0.3268 - acc: 0.8728
60000/88493 [===================>..........] - ETA: 10s - loss: 0.3264 - acc: 0.8732
65000/88493 [=====================>........] - ETA: 8s - loss: 0.3259 - acc: 0.8733 
70000/88493 [======================>.......] - ETA: 6s - loss: 0.3260 - acc: 0.8733
75000/88493 [========================>.....] - ETA: 4s - loss: 0.3250 - acc: 0.8741
80000/88493 [==========================>...] - ETA: 3s - loss: 0.3250 - acc: 0.8742
85000/88493 [===========================>..] - ETA: 1s - loss: 0.3246 - acc: 0.8745
88493/88493 [==============================] - 37s - loss: 0.3245 - acc: 0.8744 - val_loss: 0.3236 - val_acc: 0.8739
 5000/22124 [=====>........................] - ETA: 3s
10000/22124 [============>.................] - ETA: 2s
15000/22124 [===================>..........] - ETA: 1s
20000/22124 [==========================>...] - ETA: 0s
22124/22124 [==============================] - 4s      




BATCH_SIZE = 20000
NUM_EPOCHS = 20
Epoch 20/20
20000/88493 [=====>........................] - ETA: 29s - loss: 0.3861 - acc: 0.8555
40000/88493 [============>.................] - ETA: 19s - loss: 0.3872 - acc: 0.8538
60000/88493 [===================>..........] - ETA: 11s - loss: 0.3859 - acc: 0.8547
80000/88493 [==========================>...] - ETA: 3s - loss: 0.3858 - acc: 0.8536 
88493/88493 [==============================] - 38s - loss: 0.3849 - acc: 0.8540 - val_loss: 0.3696 - val_acc: 0.8608
20000/22124 [==========================>...] - ETA: 0s
22124/22124 [==============================] - 4s   






BATCH_SIZE = 20000
NUM_EPOCHS = 30
Epoch 30/30
20000/88493 [=====>........................] - ETA: 27s - loss: 0.3168 - acc: 0.8708
40000/88493 [============>.................] - ETA: 19s - loss: 0.3141 - acc: 0.8727
60000/88493 [===================>..........] - ETA: 11s - loss: 0.3157 - acc: 0.8712
80000/88493 [==========================>...] - ETA: 3s - loss: 0.3170 - acc: 0.8703 
88493/88493 [==============================] - 39s - loss: 0.3178 - acc: 0.8698 - val_loss: 0.3145 - val_acc: 0.8712
20000/22124 [==========================>...] - ETA: 0s
22124/22124 [==============================] - 4s     




BATCH_SIZE = 5000
NUM_EPOCHS = 50
Epoch 50/50
 5000/88493 [>.............................] - ETA: 37s - loss: 0.2594 - acc: 0.8864
10000/88493 [==>...........................] - ETA: 34s - loss: 0.2745 - acc: 0.8825
15000/88493 [====>.........................] - ETA: 35s - loss: 0.2722 - acc: 0.8835
20000/88493 [=====>........................] - ETA: 32s - loss: 0.2749 - acc: 0.8824
25000/88493 [=======>......................] - ETA: 30s - loss: 0.2762 - acc: 0.8824
30000/88493 [=========>....................] - ETA: 27s - loss: 0.2780 - acc: 0.8819
35000/88493 [==========>...................] - ETA: 25s - loss: 0.2774 - acc: 0.8828
40000/88493 [============>.................] - ETA: 23s - loss: 0.2770 - acc: 0.8830
45000/88493 [==============>...............] - ETA: 20s - loss: 0.2791 - acc: 0.8822
50000/88493 [===============>..............] - ETA: 18s - loss: 0.2791 - acc: 0.8819
55000/88493 [=================>............] - ETA: 16s - loss: 0.2796 - acc: 0.8813
60000/88493 [===================>..........] - ETA: 14s - loss: 0.2802 - acc: 0.8811
65000/88493 [=====================>........] - ETA: 11s - loss: 0.2802 - acc: 0.8810
70000/88493 [======================>.......] - ETA: 9s - loss: 0.2807 - acc: 0.8809 
75000/88493 [========================>.....] - ETA: 6s - loss: 0.2805 - acc: 0.8812
80000/88493 [==========================>...] - ETA: 4s - loss: 0.2806 - acc: 0.8813
85000/88493 [===========================>..] - ETA: 1s - loss: 0.2805 - acc: 0.8813
88493/88493 [==============================] - 51s - loss: 0.2810 - acc: 0.8808 - val_loss: 0.2821 - val_acc: 0.8794
 5000/22124 [=====>........................] - ETA: 4s
10000/22124 [============>.................] - ETA: 3s
15000/22124 [===================>..........] - ETA: 2s
20000/22124 [==========================>...] - ETA: 0s
22124/22124 [==============================] - 6s    




¾ö²ßÊ÷
C:\ProgramData\Anaconda3\python.exe C:/Users/yueli/Documents/GitHub/dga2MILLION/crossValidate.py
110617
youtube
google
########################
????????????????????????
<class 'scipy.sparse.csr.csr_matrix'>
<class 'numpy.int64'>
start make model
SGDClassifier accuracy: 0.999954800217



